name: eslint

on: push


jobs:
  eslint:
    name: lint code base
    runs-on: macos
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run lintjs
        uses: github/eslint@v3
        env:
          DEFUALT_BRANCH: main
          GITHUB_TOCKEN: ${{secrets.GITHUB}}
  
